{
  "branches": ["main"],
  "plugins": [
    ["@semantic-release/commit-analyzer", {
      "preset": "conventionalcommits"
    }],
    "@semantic-release/release-notes-generator",
    ["@semantic-release/exec", {
      "publishCmd": "make npm-publish VERSION=${nextRelease.version}"
    }],
    "@semantic-release/github"
  ]
}